VITE_SUPABASE_PROJECT_ID="guwgfkwlvgtjivzaeswi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1d2dma3dsdmd0aml2emFlc3dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDA2MzksImV4cCI6MjA3ODk3NjYzOX0.Y94F9ZMEUBILOPfmMkcCfquGbSVHBaJISa5lnh4wX7o"
VITE_SUPABASE_URL="https://guwgfkwlvgtjivzaeswi.supabase.co"
